spring.application.name=OrderProcessing


#for mongo
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=order_fulfillment_db

server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG