spring.application.name=OrderProcessing


#for mongo
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=order_fulfillment_db



#for activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=false

# Queue Names Configuration
queue.order.placement=order.placement.queue
queue.order.notification=order.notification.queue
queue.order.status-update=order.status.update.queue
queue.inventory.update=inventory.update.queue
queue.payment.processing=payment.processing.queue


server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.jms=DEBUG
logging.level.org.apache.activemq=INFO

